<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link type = "text/css" rel="stylesheet" href="interiorDesigns.css"></link>
		<script type="text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script type="text/javascript" src = "interiorDesignsScripts.js"></script>
		<title>Interior Designs: About The Designer</title>
	</head>
	<body class = "subpage">
		<div class = "topBar">
			<div class = "topBarLeft topBarLeftG">
				<div id = "topBarGBack" class = "topBarLeftRightMenu">
					<a href = "gallery.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "topBarLeftMenuTitle topBarLeftRightMenuTitle noSelect"><b>Gallery</b></p>
				</div>
			</div>
			<div class = "topBarMid">
				<div class = "topBackContainer">
					<div class = "topBarBack">
						<a href = "interiorDesigns.html">
							<span class = "link-spanner"></span>
						</a>
						<div class = "containerTab">
							<span class = "bannerTitleContainer">
								<a href = "interiorDesigns.html" class = "bannerTitle">INTERIOR DESIGNS</a>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class = "topBarRightMenu">
				<div class = "topBarMenuItem">
					<a href = "contact-information.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "topBarMenuText noSelect">Contact Information</p>
				</div>
				<div class = "topBarMenuItem">
					<a href = "contact-us.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "topBarMenuText noSelect">Contact Us</p>
				</div>
				<div class = "topBarMenuItem">
					<a href = "contact-service-reviews.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "topBarMenuText noSelect">Service Reviews</p>
				</div>
			</div>
			<div class = "topBarContact">
				<div class = "topBarLeftRightMenu">
					<p id = "topBarRightMenuTitle" class = "topBarLeftRightMenuTitle noSelect"><b>Contact</b></p>
				</div>
			</div>
		</div>
		<div id = "subpageContainer">
			<div class = "subpageMenu">
				<div class = "subpageTitleContainer">
					<p class = "subpageTitle noSelect">About</p>
				</div>
				<div class = "subpageMenuItem">
					<a href = "about-the-designer.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "subpageSubtitle noSelect">The Designer</p>
				</div>
				<div class = "subpageMenuCurrent">
					<p class = "subpageSubtitleCurrent noSelect">Services</p>
				</div>
				<div class = "subpageMenuItem">
					<a href = "about-pricing.html">
						<span class = "link-spanner"></span>
					</a>
					<p class = "subpageSubtitle noSelect">Pricing</p>
				</div>
			</div>
		</div>
		<div class = "arrowContainer">
			<div id = "arrow"></div>
		</div>
		<div class = "activator">
			<div class = "footerContainer">
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2 hide no-select footerLeftBorder">
						<a href = "#" class = "footerText PPLink noSelect">Privacy Policy</a>
					</div>
				</div>
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2 hide no-select">
						<p class = "footerText noSelect">© Copyright 2009 Interior Designs</p>
					</div>
				</div>
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2 hide no-select">
						<p class = "footerText noSelect">614-207-5191</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "footer">
			<div class = "footerContainer">
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2 footerLeftBorder">
						<a href = "#" id = "PPLink" class = "footerText noSelect">Privacy Policy</a>
					</div>
				</div>
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2">
						<p class = "footerText noSelect">© Copyright 2009 Interior Designs</p>
					</div>
				</div>
				<div class = "footerTextContainer1">
					<div class = "footerTextContainer2">
						<p class = "footerText noSelect">614-207-5191</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
